@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 215 25% 27%;

  --card: 0 0% 100%;
  --card-foreground: 215 25% 27%;

  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 27%;

  --primary: 25 95% 53%;
  --primary-foreground: 0 0% 100%;

  --secondary: 12 10% 93%;
  --secondary-foreground: 215 25% 27%;

  --muted: 12 10% 93%;
  --muted-foreground: 215 25% 40%;

  --accent: 190 80% 50%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 100%;

  --border: 215 25% 85%;
  --input: 215 25% 85%;
  --ring: 25 95% 53%;

  --radius: 0.75rem;
}

.dark {
  --background: 215 25% 12%;
  --foreground: 0 0% 95%;

  --card: 215 25% 12%;
  --card-foreground: 0 0% 95%;

  --popover: 215 25% 12%;
  --popover-foreground: 0 0% 95%;

  --primary: 25 95% 53%;
  --primary-foreground: 0 0% 100%;

  --secondary: 215 25% 18%;
  --secondary-foreground: 0 0% 95%;

  --muted: 215 25% 18%;
  --muted-foreground: 215 25% 65%;

  --accent: 190 80% 50%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 95%;

  --border: 215 25% 25%;
  --input: 215 25% 25%;
  --ring: 25 95% 53%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 100ms;
}

.animate-delay-200 {
  animation-delay: 200ms;
}

.animate-delay-300 {
  animation-delay: 300ms;
}

.animate-delay-400 {
  animation-delay: 400ms;
}

.animate-delay-500 {
  animation-delay: 500ms;
}
